token literal names:
null
'push'
'pop'
'add'
'sub'
'mult'
'div'
'and'
'or'
'not'
'sw'
'lw'
'b'
'beq'
'bneq'
'lesseq'
'less'
'more'
'moreq'
'eq'
'neq'
'js'
'lra'
'sra'
'lrv'
'srv'
'lfp'
'sfp'
'cfp'
'lhp'
'shp'
'print'
'halt'
'bf'
':'
null
null
null
null

token symbolic names:
null
PUSH
POP
ADD
SUB
MULT
DIV
AND
OR
NOT
STOREW
LOADW
BRANCH
BRANCHEQ
BRANCHNEQ
LESSEQ
LESSOP
MOREOP
MOREEQ
EQ
NEQ
JS
LOADRA
STORERA
LOADRV
STORERV
LOADFP
STOREFP
COPYFP
LOADHP
STOREHP
PRINT
HALT
BRANCHFUN
COL
LABEL
NUMBER
WHITESP
ERR

rule names:
assembly
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 57, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 89, 2, 9, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 55, 7, 38, 2, 2, 14, 15, 7, 3, 2, 2, 15, 55, 7, 37, 2, 2, 16, 55, 7, 4, 2, 2, 17, 55, 7, 5, 2, 2, 18, 55, 7, 6, 2, 2, 19, 55, 7, 7, 2, 2, 20, 55, 7, 8, 2, 2, 21, 55, 7, 12, 2, 2, 22, 55, 7, 13, 2, 2, 23, 24, 7, 37, 2, 2, 24, 55, 7, 36, 2, 2, 25, 26, 7, 14, 2, 2, 26, 55, 7, 37, 2, 2, 27, 28, 7, 15, 2, 2, 28, 55, 7, 37, 2, 2, 29, 30, 7, 16, 2, 2, 30, 55, 7, 37, 2, 2, 31, 55, 7, 17, 2, 2, 32, 55, 7, 20, 2, 2, 33, 55, 7, 18, 2, 2, 34, 55, 7, 19, 2, 2, 35, 55, 7, 21, 2, 2, 36, 55, 7, 22, 2, 2, 37, 38, 7, 35, 2, 2, 38, 55, 7, 37, 2, 2, 39, 55, 7, 23, 2, 2, 40, 55, 7, 24, 2, 2, 41, 55, 7, 25, 2, 2, 42, 55, 7, 26, 2, 2, 43, 55, 7, 27, 2, 2, 44, 55, 7, 28, 2, 2, 45, 55, 7, 29, 2, 2, 46, 55, 7, 30, 2, 2, 47, 55, 7, 31, 2, 2, 48, 55, 7, 32, 2, 2, 49, 55, 7, 33, 2, 2, 50, 55, 7, 9, 2, 2, 51, 55, 7, 10, 2, 2, 52, 55, 7, 11, 2, 2, 53, 55, 7, 34, 2, 2, 54, 12, 3, 2, 2, 2, 54, 14, 3, 2, 2, 2, 54, 16, 3, 2, 2, 2, 54, 17, 3, 2, 2, 2, 54, 18, 3, 2, 2, 2, 54, 19, 3, 2, 2, 2, 54, 20, 3, 2, 2, 2, 54, 21, 3, 2, 2, 2, 54, 22, 3, 2, 2, 2, 54, 23, 3, 2, 2, 2, 54, 25, 3, 2, 2, 2, 54, 27, 3, 2, 2, 2, 54, 29, 3, 2, 2, 2, 54, 31, 3, 2, 2, 2, 54, 32, 3, 2, 2, 2, 54, 33, 3, 2, 2, 2, 54, 34, 3, 2, 2, 2, 54, 35, 3, 2, 2, 2, 54, 36, 3, 2, 2, 2, 54, 37, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 40, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 4, 9, 54]