PUSH=1
POP=2
ADD=3
SUB=4
MULT=5
DIV=6
AND=7
OR=8
NOT=9
STOREW=10
LOADW=11
BRANCH=12
BRANCHEQ=13
BRANCHNEQ=14
LESSEQ=15
LESSOP=16
MOREOP=17
MOREEQ=18
EQ=19
NEQ=20
JS=21
LOADRA=22
STORERA=23
LOADRV=24
STORERV=25
LOADFP=26
STOREFP=27
COPYFP=28
LOADHP=29
STOREHP=30
PRINT=31
HALT=32
BRANCHFUN=33
COL=34
LABEL=35
NUMBER=36
WHITESP=37
ERR=38
'push'=1
'pop'=2
'add'=3
'sub'=4
'mult'=5
'div'=6
'and'=7
'or'=8
'not'=9
'sw'=10
'lw'=11
'b'=12
'beq'=13
'bneq'=14
'lesseq'=15
'less'=16
'more'=17
'moreq'=18
'eq'=19
'neq'=20
'js'=21
'lra'=22
'sra'=23
'lrv'=24
'srv'=25
'lfp'=26
'sfp'=27
'cfp'=28
'lhp'=29
'shp'=30
'print'=31
'halt'=32
'bf'=33
':'=34
